{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@finlerk/lucide-react-icons": ["libs/lucide-react-icons/src"],
      "@finlerk/lucide-react-icons/*": ["libs/lucide-react-icons/src/*"],

      "@finlerk/shadcn-ui": ["libs/shadcn-ui/src"],
      "@finlerk/shadcn-ui/*": ["libs/shadcn-ui/src/*"],

      "@finlerk/shared": ["libs/shared/src"],
      "@finlerk/shared/*": ["libs/shared/src/*"],

      "@/app": ["apps/web/src/app"],
      "@/app/*": ["apps/web/src/app/*"],

      "@/widgets": ["apps/web/src/widgets"],
      "@/widgets/*": ["apps/web/src/widgets/*"],

      "@/features": ["apps/web/src/features"],
      "@/features/*": ["apps/web/src/features/*"],

      "@/entities": ["apps/web/src/entities"],
      "@/entities/*": ["apps/web/src/entities/*"],

      "@/shared": ["apps/web/src/shared"],
      "@/shared/*": ["apps/web/src/shared/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/web/.next/types/**/*.ts",
    "../../dist/apps/web/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
