{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "paths": {
      "@finlerk/lucide-react-icons": ["libs/lucide-react-icons/src/index.ts"],
      "@finlerk/lucide-react-icons/*": ["libs/lucide-react-icons/src/*"],
      "@finlerk/shadcn-ui": ["libs/shadcn-ui/src/index.ts"],
      "@finlerk/shadcn-ui/*": ["libs/shadcn-ui/src/*"],
      "@finlerk/shared": ["libs/shared/src/index.ts"],
      "@finlerk/shared/*": ["libs/shared/src/*"],
      "@/*": ["apps/web/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/web/.next/types/**/*.ts",
    "../../dist/apps/web/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
