{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "paths": {
      "@finlerk/lucide-react-icons": ["libs/lucide-react-icons/src/index.ts"],
      "@finlerk/lucide-react-icons/*": ["libs/lucide-react-icons/src/*"],
      "@finlerk/shadcn-ui": ["libs/shadcn-ui/src/index.ts"],
      "@finlerk/shadcn-ui/*": ["libs/shadcn-ui/src/*"],
      "@finlerk/shared": ["libs/shared/src/index.ts"],
      "@finlerk/shared/*": ["libs/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
